.body { 
    width: 375px;
    height: 770px;
}
.header {
    text-align: center;
    font-family: fantasy;
    font-size: 35px;
    position: absolute;
    width: 375px;
    height: 100px;
    left: 0px;
    top: 0px;
    background: #66B578;
}
ul {
    list-style-type: none;

}

.navigatie {
    position: absolute;
    width: 375px;
    height: 100px;
    left: 0px;
    top: 0px;
    background: #66B578;
}

.flex-container {
    width: auto;
    height: auto;
    display: flex;
    align-content: center;
    background-color: blue;
}

.home {
    position: absolute;
    text-align: center;
    font-family: sans-serif;
    font-size: 20px;
    position: absolute;
    width: 55px;
    height: 21.25px;
    left: 1px;
    top: 0px;
    background: #E42B2B;
    background: transparent;
}

.about {
    text-align: center;
    font-family: sans-serif;
    font-size: 20px;
    position: absolute; 
    width: 55px;
    height: 21.25px;
    left: 1px;
    top: 21.25px;
    background: transparent;
}

.search {
    text-align: center;
    font-family: sans-serif;
    font-size: 20px;
    position: absolute;
    width: 55px;
    height: 21.25px;
    left: 1px;
    top: 42.5px;
    background:
    transparent;
}

.tickets {
    text-align: center;
    font-family: sans-serif;
    font-size: 20px;
    position: absolute;
    width: 55px;
    height: 21.25px;
    left: 1px;
    top: 63.75px;
    background: transparent;
}

.main {
    display: flex;
    position: absolute;
    width: 375px;
    height: 400px;
    left: 0px;
    top: 100px;
    background: rgba(241, 240, 231, 0.1);
    background-image: url(Brachiosaurus_1592830232.jpg) ;
    background-repeat: no-repeat;
    background-size: 375px;
}

h1 {
    font-size: 20px;
}

h2 {
    width: 375px;
    height: 100px;

    font-size: 12px;
}

p {
    width: 375px;
    height: 100px; 
    font-size: 12px;
}

.grid-container {
    position: absolute ;
    width: 310px;
    height: 818px;
    left: 1131px;
    top: 0px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-column: auto;
    background-color: blue;   
}      

.landscape {
    position: absolute;
    grid-column: 1/4;   
}

.img01 {    
    width: 310px;
    height: 272.66px;
    object-fit: cover;    
}

.vulcano {
    position: absolute;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;   
}

.img02 {
    width: 155px;
    height: 272.66px;
    object-fit: cover;
}

.brontesaurus {
    position: absolute;
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 2;
}

.img03 {
    width: 155px;
    height: 272.66px;
    object-fit: cover;
}

.t-rex {
    position: absolute;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 3;
}

.img04 {
    width: 310px;
    height: 272.66px;
    object-fit: cover;
 }

.button-container-search { 
    display: flex;
    flex-direction: row;
    max-width: 170px;
    max-height: 85px;
    padding-top: 300px;
    padding-left: 100px;
}

.btn-1 {
    width: 50%;
    height: 100%; 
    border: none;   
    background-color: rgb(9, 117, 180);
}

.btn-2 {
    width: 50%;
    height: 100%;    
    border: none;
    background-color: yellowgreen;
}

.button-container-tickets { 
    display: flex;
    flex-direction: row;
    max-width: 170px;
    max-height: 85px;
    padding-top: 20px;
    padding-left: 20px;
}

.btn-3 {
    max-width: 100%;
    max-height: 100%;    
    border: none;
    background-color: yellowgreen;
    font-family: fantasy;
    font-size: 25px;
}      

.footer {
    position: absolute;
    width: 375px;
    height: 374px;
    left: 0px;
    top: 592px;
    background: rgba(16, 15, 19, 0.4);
}

.div-container {
    display: flex;
    flex-direction: column;
}

.form {
    position: absolute;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif cursive;
    text-align: center;
    font-size: 15px;
    max-width: 190px;
    max-height: 260px;
    background-color: chocolate;
    margin: 210px 170px;
    border: 5px black;
    padding: 10px;
    box-shadow: darkblue;
}

.wrapper {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 10px;
    text-align: left;
}



@media screen and (min-width:600px)
    {   
    .body {
        margin: auto;
        
    }

    .header {
        text-align: center;
        font-family: fantasy;
        font-size: 35px;
        position: absolute;
        width: 1440px;
        height: 83px;
        left: 0px;
        top: 0px;
        background: #66B578;
    }

    
    .home {
        text-align: center;
        font-family: sans-serif;
        font-size: 20;
        position: absolute;
        width: 100px;
        height: 83px;
        left: 1341px;
        top: 0px;
        background: #E42B2B;
    } 

    .about {
        text-align: center;
        font-family: sans-serif;
        font-size: 20;
        position: absolute;
        width: 110px;
        height: 83px;
        left: 1231px;
        top: 0px;
        background: #E24444;
    }

    .search {
        text-align: center;
        font-family: sans-serif;
        font-size: 20;
        position: absolute;
        width: 100px;
        height: 83px;
        left: 1131px;
        top: 0px;
        background: #E26969;
    }  

    .tickets {
        text-align: center;
        font-family: sans-serif;
        font-size: 20;
        position: absolute;
        width: 100px;
        height: 83px;
        left: 1031px;
        top: 0px;
        background: #CA8181;
    }

    .main {
        display: flex;
        position: absolute;
        width: 1131px;
        height: 818px;
        left: 0px;
        top: 83px;
        background: rgba(241, 240, 231, 0.1);
        background-image: url(Brachiosaurus_1592830232.jpg);
        background-repeat: no-repeat;
    }

    h1 {
        font-size: 20px;
    }
    
    h2 {
        font-size: 25px;
      
    
    }
    p {
        font-size: 15px;
        word-spacing: 3px;
        line-height: 25px;
    }

    .grid-container {
        position: absolute ;
        width: 310px;
        height: 818px;
        left: 1131px;
        top: 0px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-column: auto;
        background-color: blue;
    }      

    .landscape {
        position: absolute;
        grid-column: 1/4;
    }

    .img01 {
        width: 310px;
        height: 272.66px;
        object-fit: cover;
    }

    .vulcano {
        position: absolute;
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 3;
    }

    .img02 {
        width: 155px;
        height: 272.66px;
        object-fit: cover;
    }

    .brontesaurus {
        position: absolute;
        grid-column-start: 3;
        grid-column-end: 5;
        grid-row-start: 2;
        grid-row-end: 2;
    } 

    .img03 {
        width: 155px;
        height: 272.66px;
        object-fit: cover;
    }

    .t-rex {
        position: absolute;
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 3;
        grid-row-end: 3;
    }

    .img04 {
        width: 310px;
        height: 272.66px;
        object-fit: cover;
    }

    .button-container-search { 
        display: flex;
        flex-direction: row;
        width: 300px;
        height: 60px;
        padding-top: 200px;
        padding-left: 300px;
    }

    .btn-1 {
        width: 50%;
        height: 100%; 
        border: none;   
        background-color: rgb(9, 117, 180);
    }
    .btn-2 {
        width: 50%;
        height: 100%;    
        border: none;
        background-color: yellowgreen;
    }

    .button-container-tickets { 
        display: flex;
        flex-direction: row;
        width: 300px;
        height: 60px;
        padding-top: 180px;
        padding-left: 200px;
    }
    .btn-3 {
        width: 100%;
        height: 100%;    
        border: none;
        background-color: yellowgreen;
        font-family: fantasy;
        font-size: 25px;
    }

    .footer {
        position: absolute;
        width: 1440px;
        height: 123px;
        left: 0px;
        top: 901px;
        background: rgba(16, 15, 19, 0.4);
    }

    .div-container {
        padding: 0px;
        display: flex;
        flex-direction: row;
    }

    .div-container> * {
        flex-basis: 100%;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
    }

    .form {
        position: absolute;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif cursive;
        text-align: center;
        font-size: 20px;
        max-width: 600px;
        max-height: 300px;
        background-color: chocolate;
        margin: 500px 910px;
        border: 5px black;
        padding: 10px;
        box-shadow: darkblue;
    }

    .wrapper {
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: 15px;
        text-align: left;
    }}

@media screen and (min-width:768px)
    {   
    .body {
        margin: auto;
        border: 100px;color: blue;
    }

    .header {
        text-align: center;
        font-family: fantasy;
        font-size: 35px;
        position: absolute;
        width: 1440px;
        height: 83px;
        left: 0px;
        top: 0px;
        background: #66B578;
    }

    .flex-container {
        width: 10%;
        margin: auto;
        border: none;


    }

    .home {
        text-align: center;
        font-family: sans-serif;
        font-size: 20;
        position: absolute;
        width: 100px;
        height: 83px;
        left: 1341px;
        top: 0px;
        background: #E42B2B;
    } 

    .about {
        text-align: center;
        font-family: sans-serif;
        font-size: 20;
        position: absolute;
        width: 110px;
        height: 83px;
        left: 1231px;
        top: 0px;
        background: #E24444;
    }

    .search {
        text-align: center;
        font-family: sans-serif;
        font-size: 20;
        position: absolute;
        width: 100px;
        height: 83px;
        left: 1131px;
        top: 0px;
        background: #E26969;
    }  

    .tickets {
        text-align: center;
        font-family: sans-serif;
        font-size: 20;
        position: absolute;
        width: 100px;
        height: 83px;
        left: 1031px;
        top: 0px;
        background: #CA8181;
    }

    .main {
        display: flex;
        position: absolute;
        width: 1131px;
        height: 818px;
        left: 0px;
        top: 83px;
        background: rgba(241, 240, 231, 0.1);
        background-image: url(Brachiosaurus_1592830232.jpg);
        background-repeat: no-repeat;
    }

    h1 {
        font-size: 20px;
    }
    
    h2 {
        font-size: 25px;
      
    
    }
    p {
        font-size: 15px;
        word-spacing: 3px;
        line-height: 25px;
    }

    .grid-container {
        position: absolute ;
        width: 310px;
        height: 818px;
        left: 1131px;
        top: 0px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-column: auto;
        background-color: blue;
    }      

    .landscape {
        position: absolute;
        grid-column: 1/4;
    }

    .img01 {
        width: 310px;
        height: 272.66px;
        object-fit: cover;
    }

    .vulcano {
        position: absolute;
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 3;
    }

    .img02 {
        width: 155px;
        height: 272.66px;
        object-fit: cover;
    }

    .brontesaurus {
        position: absolute;
        grid-column-start: 3;
        grid-column-end: 5;
        grid-row-start: 2;
        grid-row-end: 2;
    } 

    .img03 {
        width: 155px;
        height: 272.66px;
        object-fit: cover;
    }

    .t-rex {
        position: absolute;
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 3;
        grid-row-end: 3;
    }

    .img04 {
        width: 310px;
        height: 272.66px;
        object-fit: cover;
    }

    .button-container-search { 
        display: flex;
        flex-direction: row;
        width: 300px;
        height: 60px;
        padding-top: 200px;
        padding-left: 300px;
    }

    .btn-1 {
        width: 50%;
        height: 100%; 
        border: none;   
        background-color: rgb(9, 117, 180);
    }
    .btn-2 {
        width: 50%;
        height: 100%;    
        border: none;
        background-color: yellowgreen;
    }

    .button-container-tickets { 
        display: flex;
        flex-direction: row;
        width: 300px;
        height: 60px;
        padding-top: 180px;
        padding-left: 200px;
    }
    .btn-3 {
        width: 100%;
        height: 100%;    
        border: none;
        background-color: yellowgreen;
        font-family: fantasy;
        font-size: 25px;
    }

    .footer {
        position: absolute;
        width: 1440px;
        height: 123px;
        left: 0px;
        top: 901px;
        background: rgba(16, 15, 19, 0.4);
    }

    .div-container {
        padding: 0px;
        display: flex;
        flex-direction: row;
    }

    .div-container> * {
        flex-basis: 100%;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
    }

    .form {
        position: absolute;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif cursive;
        text-align: center;
        font-size: 20px;
        max-width: 600px;
        max-height: 300px;
        background-color: chocolate;
        margin: 500px 910px;
        border: 5px black;
        padding: 10px;
        box-shadow: darkblue;
    }

    .wrapper {
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: 15px;
        text-align: left;
    }}
